<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vv_cloud.biz.biz_main</groupId>
	<artifactId>biz_main</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.vv_cloud.biz</groupId>
		<artifactId>biz</artifactId>
		<version>${project-version}</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>com.vv_cloud.frame.frame_core</groupId>
			<artifactId>frame_core</artifactId>
			<version>${project-version}</version>
		</dependency>
	</dependencies>
	
</project>
