<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vv_cloud</groupId>
		<artifactId>vv_cloud</artifactId>
		<version>${project-version}</version>
	</parent>

	<groupId>com.vv_cloud.frame</groupId>
	<artifactId>frame</artifactId>
	<packaging>pom</packaging>

  <modules>
    <module>frame_core</module>
    <module>frame_dao</module>
  </modules>
</project>