<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.vv</groupId>
		<artifactId>vv_cloud</artifactId>
		<version>4.1.1</version>
	</parent>

	<groupId>com.vv.vv_cloud_frame</groupId>
	<artifactId>vv_cloud_frame</artifactId>
	<version>${cloudFrame.version}</version>
	<packaging>pom</packaging>

	<modules>
		<module>frame_core</module>
		<module>frame_persistent</module>
	</modules>
</project>