# vv_cloud

./: .gitignore  .project  README.md  pom.xml
vv_cloud_biz/: pom.xml
vv_cloud_biz/biz_base/: .project  pom.xml
vv_cloud_biz/biz_base/src/main/resources/config/: application.yml
vv_cloud_biz/biz_main/: .project  .springBeans  pom.xml
vv_cloud_biz/biz_main/src/main/java/com/vv_cloud/biz/: Biz_SpringApp.java
vv_cloud_biz/biz_main/src/main/resources/: logback.xml
vv_cloud_biz/biz_pub/: .project
vv_cloud_cloud/: .project  pom.xml
vv_cloud_cloud/cloud_config/: .factorypath  .project  .springBeans  pom.xml
vv_cloud_cloud/cloud_config/src/main/resources/: bootstrap.yml  config-dev.yml  logback.xml
vv_cloud_cloud/cloud_eureka/: .project  pom.xml
vv_cloud_cloud/cloud_eureka/src/main/resources/: bootstrap.yml  logback.xml
vv_cloud_cloud/cloud_zuul/: .factorypath  .project  pom.xml
vv_cloud_cloud/cloud_zuul/src/main/resources/: bootstrap.yml  logback.xml
vv_cloud_frame/: .project  pom.xml
vv_cloud_frame/frame_core/: .factorypath  .project  pom.xml
vv_cloud_frame/frame_core/src/main/java/com/senyint/frame_core/: FrameCore_SpringApp.java
vv_cloud_frame/frame_dao/: .project  pom.xml
vv_cloud_frame/frame_persistent/: .project  pom.xml
vv_cloud_frame/frame_persistent/src/main/java/com/senyint/frame_persistent/: SpringBootApp.java
vv_cloud_plugin/: .project  pom.xml
vv_cloud_plugin/plugin_config/: .project  pom.xml
vv_cloud_plugin/plugin_config/src/main/java/com/senyint/plugin_config/: Config_SpringApp.java
vv_cloud_plugin/plugin_config/src/main/resources/: bootstrap.yml  logback.xml
vv_cloud_plugin/plugin_config/src/main/resources/shared/: biz_pub-dev.properties
vv_cloud_plugin/plugin_eureka/: .factorypath  .project  .springBeans  pom.xml
vv_cloud_plugin/plugin_eureka/src/main/java/com/senyint/plugin_eureka/: Eureka_SpringApp.java
vv_cloud_plugin/plugin_eureka/src/main/resources/: application.yml  bootstrap.yml  logback.xml
vv_cloud_plugin/plugin_eureka/src/main/resources/static/eureka/css/: wro.css
vv_cloud_plugin/plugin_eureka/src/main/resources/static/eureka/js/: wro.js
vv_cloud_plugin/plugin_eureka/src/main/resources/templates/eureka/: header.ftl  lastn.ftl  navbar.ftl  status.ftl
vv_cloud_plugin/plugin_zuul/: .project  pom.xml
vv_cloud_plugin/plugin_zuul/src/main/resources/: application.properties.bak  bootstrap.yml  logback.xml
vv_cloud_plugin/plugin_zuul/src/main/webapp/WEB-INF/: web.xml
vv_cloud_server/: .project  pom.xml
vv_cloud_server/server_base/: .factorypath  .project  .springBeans  pom.xml
vv_cloud_server/server_base/src/main/java/com/senyint/server_base/: ServerBase_SpringApp.java
vv_cloud_server/server_base/src/main/resources/: bootstrap.yml  logback.xml
vv_cloud_server/server_pub/: .project  .springBeans  pom.xml
vv_cloud_server/server_pub/src/main/resources/: bootstrap.yml  logback.xml
vv_cloud_web/: pom.xml
vv_cloud_web/web_base/: .classpath  .project  pom.xml
vv_cloud_web/web_base/src/main/java/com/senyint/web_base/: App.java
vv_cloud_web/web_base/src/main/resources/web_base/powerMenu/menu_add/: menu_add.html
vv_cloud_web/web_base/src/main/resources/web_base/powerMenu/menu_edit/: menu_edit.html
vv_cloud_web/web_base/src/main/resources/web_base/powerMenu/menu_list/: menu_list.html  menu_list.js
vv_cloud_web/web_base/src/main/resources/web_base/userLogin/login/: login.html
vv_cloud_web/web_main/: .classpath  .factorypath  .project  .springBeans  pom.xml
vv_cloud_web/web_main/src/main/java/com/senyint/web_main/: SpringbootWebApp.java  WebMain_SpringApp.java
vv_cloud_web/web_main/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback.xml
vv_cloud_web/web_main/src/main/resources/core/icon/mtmicon/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
vv_cloud_web/web_main/src/main/resources/core/icon/mtmmenu/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
vv_cloud_web/web_main/src/main/resources/core/plugin/corejs/: corectr.js  coreform.js  sysinit.js
vv_cloud_web/web_main/src/main/resources/core/themes/common/: sy_reset.css
vv_cloud_web/web_main/src/main/resources/core/themes/default/: allcss.js  ui_common.css  ui_common.js  (+1 more)
vv_cloud_web/web_main/src/main/resources/libs/clickscrolls/: clickscrolls.js  clickscrolls_only.js  scroll_listtabs.js
vv_cloud_web/web_main/src/main/resources/libs/css-reset/: reset.css
vv_cloud_web/web_main/src/main/resources/libs/customModules/: customModules.js
vv_cloud_web/web_main/src/main/resources/libs/jquery-validation-1.19.0/: jquery.validate.js
vv_cloud_web/web_main/src/main/resources/libs/rebox/: jquery-rebox.js
vv_cloud_web/web_main/src/main/resources/themes/byl/: index.html
vv_cloud_web/web_main/src/main/resources/themes/default/: config.js  index.html  index.js
vv_cloud_web/web_main/src/main/resources/web_main/: index.js
vv_cloud_web/web_main/src/main/resources/web_main/frame_complex/: frame_complex.html  frame_complex.js
vv_cloud_web/web_main/src/main/resources/web_main/framelr/: framelr.js
vv_cloud_web/web_main/src/main/resources/web_main/home/: home.js  home_todo.html  home_todo.js  home_workspace_todo_todolist.html
vv_cloud_web/web_main/src/main/resources/web_main/json/: menu.json  menu_mod_list.json  menu_platform.json  menu_tms.json  sysnav.json
vv_cloud_web/web_main/src/main/resources/web_main/sub_home/: home_inform.html  home_performance.html  home_set.js  home_sidebar.html
vv_cloud_web/web_main/src/main/resources/web_main/tms/: tms.html  tms.js
vv_cloud_web/web_main/src/main/resources/web_main/versionManage/: version_add.html  version_add.js  version_edit.html  version_edit.js  version_list.html  version_list.js
vv_cloud_web/web_main/src/main/webapp/WEB-INF/: index.jsp
vv_cloud_web/web_main/src/main/webapp/WEB-INF/common/: meta.jsp  taglibs.jsp
vv_cloud_web/web_main/src/resources/: bootstrap.yml  logback.xml
vv_cloud_web/web_pub/: .classpath  .factorypath  .project  pom.xml
(+507 files in other folders)
