<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<springCloud.version>Finchley.RELEASE</springCloud.version>
		<cloudFrame.version>4.1.2</cloudFrame.version>
	</properties>

	<groupId>com.vv</groupId>
	<artifactId>vv_cloud</artifactId>
	<version>4.1.1</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.9.RELEASE</version>
	</parent>

	<modules>
		<module>vv_cloud_frame</module>
		<module>vv_cloud_cloud</module>
		<module>vv_cloud_web</module>
		<module>vv_cloud_entity</module>
		<module>vv_cloud_server</module>
	</modules>

	<!-- ==================== dependencies在子项目中不写该依赖项，子项目仍然会从父项目中继承该依赖项（全部继承）==================== -->
	<dependencies>
		<!--为web应用程序添加典型的依赖项 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Spring Boot内嵌的Tomcat,provided是在打包时会将该包(依赖)排除 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- aop支持 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>



	</dependencies>

	<!-- ==================== dependencyManagement里只是声明依赖，并不实现引入，子项目需要显性的声明需要的依赖 ==================== -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${springCloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<!-- 打包为可执行jar -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!-- 代理中央仓库 -->
	<repositories>
		<repository>
			<id>nexus</id>
			<name>maven-central</name>
			<url>http://127.0.0.1:10128/repository/maven-public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<!-- 发布管理 -->
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Nexus Releases Repository Pro</name>
			<url>http://127.0.0.1:10128/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshots Repository Pro</name>
			<url>http://127.0.0.1:10128/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>