<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.vv.vv_cloud_server</groupId>
		<artifactId>vv_cloud_server</artifactId>
		<version>4.1.1</version>
	</parent>

	<artifactId>server_base</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.vv.vv_cloud_entity</groupId>
			<artifactId>entity_base</artifactId>
			<version>4.1.1</version>
		</dependency>
	</dependencies>


</project>
