<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vv.vv_cloud_web</groupId>
		<artifactId>vv_cloud_web</artifactId>
		<version>4.1.1</version>
	</parent>

	<artifactId>web_main</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator</artifactId>
			<version>0.32-1</version>
		</dependency>

		<!-- 引入公共组件部分，包含异常基类、基础工具包等 -->
		<dependency>
			<groupId>com.vv.vv_cloud_frame</groupId>
			<artifactId>frame_core</artifactId>
			<version>${cloudFrame.version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>web_main</finalName>
	</build>


</project>
