<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.senyint</groupId>
		<artifactId>vv_cloud</artifactId>
		<version>4.1.1</version>
	</parent>

	<groupId>com.senyint.vv_cloud_plugin</groupId>
	<artifactId>vv_cloud_plugin</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>plugin_eureka</module>
		<module>plugin_zuul</module>
		<module>plugin_config</module>
	</modules>

</project>