<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.senyint</groupId>
		<artifactId>vv_cloud</artifactId>
		<version>4.1.1</version>
	</parent>

	<groupId>com.senyint.vv_cloud_server</groupId>
	<artifactId>vv_cloud_server</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>server_base</module>
	</modules>

	<dependencies>
		<!-- eureka-client -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<!-- cloud config -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>

		<!-- openfeign -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		
		<!-- 系统架构依赖 -->
		<dependency>
			<groupId>com.senyint.vv_cloud_frame</groupId>
			<artifactId>frame_core</artifactId>
			<version>${vv_cloud_frame.version}</version>
		</dependency>
		
	</dependencies>
</project>