########################## 指明注册中心 ##########################
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8881/eureka/

# ################################# 服务器配置 ##################################
server.port=8882
spring.application.name=plugin_config
spring.jmx.enabled=false

# ################################# 配置中心设置 ##################################    
#native 读取本地文件
spring.profiles.active=native
#读取配置中心文件的路径：/{application.name}-{profile}.properties
#/{应用名 }-{环境名 }.properties
spring.cloud.config.server.native.search-locations=classpath:/shared

#git 读取git环境
#spring.cloud.config.server.git.uri=https://github.com/hongtaofans/properties.git
#spring.cloud.config.server.git.username=123
#spring.cloud.config.server.git.password=123

#测试方法：http://localhost:8882/biz_pub/dev




      


